# diamond

./: README.md  build.gradle  diamond.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zmy/diamond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmy/diamond/: MainActivity.java  TabEntity.java
app/src/main/java/com/zmy/diamond/activity/: AccountActionActivity.java  AgreementActivity.java  BankCardActivity.java  BankCardAddActivity.java  CollectSettingActivity.java  CreateContactActivity.java  EditInfoActivity.java  EditPwdActivity.java  ExplainAppActivity.java  GuideActivity.java  LoginActivity.java  MarketingDataActivity.java  MarketingDataSelectActivity.java  MyFileActivity.java  MyTradingActivity.java  OpinionActivity.java  PayActivity.java  RegistActivity.java  SMSBatchActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  VipActivity.java  WalletActivity.java  WalletTiXianActivity.java  WebViewActivity.java
app/src/main/java/com/zmy/diamond/adapter/: BankCardAdapter.java  GuidePagerAdapter.java  HomeDataAdapter.java  HomePagerAdapter.java  InfoAdapter.java  InfoMenuAdapter.java  KeyListAdapter.java  MarketingAdapter.java  MarketingDataSelectAdapter.java  MyFileAdapter.java  MyTabViewPagerAdapter.java  SelectBankCardAdapter.java  TradingDataAdapter.java  VipAdapter.java  WalletDetailsAdapter.java
app/src/main/java/com/zmy/diamond/base/: BaseApp.java  MyBaseActivity.java  MyBaseFragment.java  MyBaseSwipeBackActivity.java
app/src/main/java/com/zmy/diamond/fragment/: DataFragment.java  HomeFragment.java  InfoFragment.java  KeyPickerDialogFragment.java  MarketingFragment.java  MeFragment.java  TradingDataFragment.java  TradingFragment.java
app/src/main/java/com/zmy/diamond/service/: LocationService.java
app/src/main/java/com/zmy/diamond/utli/: ApiUtlis.java  AppConstant.java  CollectTest.java  CollectUtlis.java  GlideImageLoader.java  JsonCallBack.java  JsonUtlis.java  KeyPicker.java  MessageEvent.java  MyCityPicker.java  MyCityPickerDialogFragment.java  MyLinearLayoutManager.java  MyListener.java  MyUtlis.java  OnAddContactListener.java  SignUtli.java  TestUtlis.java  UpdateAppUtlis.java
app/src/main/java/com/zmy/diamond/utli/bean/: AboutAppBean.java  AppVersionBean.java  BankCardBean.java  CollectCityBean.java  CollectRecordBean.java  DataBean.java  InfoBannerBean.java  InfoBean.java  InfoDataBean.java  InfoMenuBean.java  InfoNoticeBean.java  JoinVipResponseBean.java  JsonBean_BaiDuMap.java  JsonBean_GaoDeMap.java  JsonBean_JuHeNews.java  KeyListBean.java  LocationBean.java  LoginResponseBean.java  MapKeyBean.java  MapKeyJsonBean.java  MarketingDataSelectGroupBean.java  MarketingDataSelectSingleBean.java  MyTradingBean.java  MyTradingModifyBean.java  PayBean.java  PlatformBean.java  PublicResponseBean.java  SystemTimeBean.java  (+6 more)
app/src/main/res/anim/: anim_sign.xml
app/src/main/res/color/: select_text_blue_color.xml  select_text_white_color.xml
app/src/main/res/drawable/: edittext_cursor_style.xml  item_data_select.xml  item_select.xml  problem_shape.xml  select_btn_blue.xml  select_btn_gray_blue_30.xml  select_btn_gray_red_30.xml  select_btn_shadow.xml  select_btn_transparent.xml  select_pay_weixin.xml  select_pay_zhifubao.xml  select_text_blank_border.xml  select_text_blank_color.xml  select_text_gray_color.xml  select_text_white_border.xml  shape_border_blank.xml  shape_border_blank_y.xml  shape_border_gray.xml  shape_border_white.xml  shape_btn_blue_n.xml  shape_btn_blue_y.xml  shape_btn_gray_30.xml  shape_btn_red2_30.xml  shape_btn_red_30.xml  shape_btn_transparent_n.xml  shape_btn_transparent_y.xml  shape_loading_bg.xml  shape_slategray_bg.xml  shape_slategray_no.xml  shape_slategray_yes.xml  weith_shape.xml
app/src/main/res/layout/: actionbar.xml  activity_back_card.xml  activity_back_card_add.xml  activity_collect_setting.xml  activity_edit_info.xml  activity_edit_pwd.xml  activity_explain_app.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_marketing_data.xml  activity_marketing_data_select.xml  activity_my_file.xml  activity_my_trading.xml  activity_opinion_feedback.xml  activity_recom_code.xml  activity_regist.xml  activity_regist_agreement.xml  activity_release_account.xml  activity_setting.xml  activity_sms_batch.xml  activity_splash.xml  activity_test.xml  activity_vip.xml  activity_wallet.xml  activity_wallet_tixian.xml  activity_web.xml  create_contact_activity.xml  custom_dialog_update_layout.xml  custom_download_failed_dialog.xml  dialog_key_picker.xml  fragment_data.xml  fragment_home.xml  fragment_info.xml  fragment_marketing.xml  fragment_me.xml  fragment_trading.xml  item_bank_card.xml  item_file.xml  item_guide.xml  (+28 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zmy/diamond/: ExampleUnitTest.java
(+20 files in other folders)
