<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <View
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_logo"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/ttf_back"
            android:textColor="@color/select_text_white_color"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/select_text_white_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_menu_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_menu_2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/ttf_delete"
            android:textColor="@color/select_text_white_color"
            android:textSize="25sp"
            android:visibility="gone" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_logo_account_action_title_bg"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_ttf_title_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ttf_address_detalis"
                    android:textColor="@color/mediumturquoise"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="城市:" />
            </LinearLayout>


            <EditText
                android:id="@+id/edit_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入城市"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_logo_account_action_title_bg"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_ttf_title_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ttf_industry"
                    android:textColor="@color/steelblue"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="行业:" />
            </LinearLayout>


            <EditText
                android:id="@+id/edit_industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入行业"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_logo_account_action_title_bg"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_ttf_title_friendCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ttf_friend_count"
                    android:textColor="@color/salmon"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="好友数量:" />
            </LinearLayout>


            <EditText
                android:id="@+id/edit_friendCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入好友数量"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_logo_account_action_title_bg"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_ttf_title_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ttf_price"
                    android:textColor="@color/peru"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="价格:" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入价格"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_logo_account_action_title_bg"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_ttf_title_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ttf_wechat2"
                    android:textColor="@color/seagreen"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="微信:" />
            </LinearLayout>


            <EditText
                android:id="@+id/edit_weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入微信"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_logo_account_action_title_bg"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_ttf_title_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ttf_describe"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="描述:" />
            </LinearLayout>


            <EditText
                android:id="@+id/edit_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left|top"
                android:hint="请输入描述(最多50字）"
                android:maxHeight="100dp"
                android:maxLength="50"
                android:minHeight="100dp"
                android:padding="10dp"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>