<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/actionbar"></include>


        <RelativeLayout
            android:id="@+id/rl_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_select"
            android:padding="15dp">


            <TextView
                android:id="@+id/tv_title_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到账银行卡"
                android:textColor="@color/color_text" />


            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_title_bank_name"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bank_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_title_bank_name"
                android:text="2小时内到账"
                android:textColor="@color/color_gray1"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv_ttf_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/ttf_right"
                android:textColor="@color/color_text"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            style="@style/view_line"
            android:layout_marginLeft="15dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_title_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额"
                android:textColor="@color/color_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                style="@style/view_line"
                android:layout_marginTop="10dp"></View>


            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="零钱余额￥0.0元"
                android:textSize="13sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_tixian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="@drawable/select_btn_blue"
            android:text="提现"
            android:textColor="@color/select_text_white_color"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_bg"
        android:visibility="gone"></View>

</FrameLayout>