<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/action_bar"
        layout="@layout/actionbar"></include>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/action_bar"></android.support.v7.widget.RecyclerView>


    <!--<Button-->
        <!--android:id="@+id/btn_buy"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/select_btn_blue"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="80dp"-->
        <!--android:paddingRight="80dp"-->
        <!--android:text="去支付"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="16sp" />-->

</RelativeLayout>