<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/actionbar"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="请绑定持卡人本人的银行卡" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="持卡人"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_title_name"
            android:background="@null"
            android:hint="请输入持卡人姓名"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp" />


    </RelativeLayout>

    <View style="@style/view_line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_title_card_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="卡号　"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <com.nanchen.bankcardutil.ContentWithSpaceEditText
            android:id="@+id/edit_card_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_title_card_code"
            android:background="@null"
            android:hint="请输入银行卡号"
            android:inputType="number"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            app:input_type="bank_card_no" />
    </RelativeLayout>


    <View style="@style/view_line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_title_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="开户行"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edit_bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_title_bank_name"
            android:background="@null"
            android:hint="示例：招商银行深圳中心支行"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <View style="@style/view_line"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_title_card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="卡类型"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_card_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_title_card_type"
            android:background="@null"
            android:hint="卡类型"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <View style="@style/view_line"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_title_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手机号"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_title_phone"
            android:background="@null"
            android:hint="请输入银行预留手机号"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <View style="@style/view_line"></View>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:clickable="false"
        android:gravity="center"
        android:text="绑定即代表同意《银行卡快捷签约协议》"
        android:textColor="@color/color_text" />

    <Button
        android:id="@+id/btn_binding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/select_btn_blue"
        android:gravity="center"
        android:text="绑定"
        android:textColor="@color/select_text_white_color"
        android:textSize="16sp" />


</LinearLayout>