<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_logo"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_line"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ttf_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ttf_wallet"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="零钱"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0.00"
                android:textColor="@color/select_text_white_color" />

        </LinearLayout>


        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/gray_cc"></View>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bank_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="银行卡"
                android:textColor="@color/select_text_white_color" />


            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/gray_cc"></View>


            <TextView
                android:id="@+id/tv_tixian"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:text="提现"
                android:textColor="@color/select_text_white_color" />


        </LinearLayout>


    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>