<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <!--使用限制提示-->

    <LinearLayout
        android:id="@+id/ll_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_ttf_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ttf_wechat"
            android:textColor="@color/color_text"
            android:textSize="18sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/limit_wechat"
            android:textColor="@color/select_text_blue_color"
            android:textSize="16sp" />
    </LinearLayout>


    <EditText
        android:id="@+id/edit_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_border_blank"
        android:gravity="center"
        android:hint="请输入邀请码"
        android:inputType="number"
        android:maxLength="6"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/color_text"
        android:textSize="14sp" />


</LinearLayout>